21248315 + 0 in total (QC-passed reads + QC-failed reads)
20371888 + 0 primary
876427 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21036978 + 0 mapped (99.01% : N/A)
20160551 + 0 primary mapped (98.96% : N/A)
20371888 + 0 paired in sequencing
10185944 + 0 read1
10185944 + 0 read2
20058638 + 0 properly paired (98.46% : N/A)
20108360 + 0 with itself and mate mapped
52191 + 0 singletons (0.26% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
